<!DOCTYPE html>
<html>
  <head>
    <title>England | Flags</title>
      <style>
          
           #england 
           {
               width: 160px;
               height: 96px;
               background-color: #FFFFFF;       
               background-image: 
                               linear-gradient(90deg, transparent, transparent 72px, 
                                               #CE1124 72px, #CE1124 88px,
                                               transparent 88px), 
                               linear-gradient(180deg, transparent, transparent 24px, 
                                               #FFFFFF 24px, #FFFFFF 40px, 
                                               #CE1124 40px, #CE1124 56px,
                                               #FFFFFF 56px, #FFFFFF 56px,
                                               transparent 56px);

               box-shadow: 0 0 16px 3px #E1E1E1;
               position: relative;
           }

      </style>
  </head>
  <body>
    <div id="england"></div>
  </body>
</html>
